# WPF-App

./: README.md  myapp.sln
myapp/: App.xaml  App.xaml.cs  ILoginViewModel.cs  IPageViewModel.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  myapp.csproj
myapp/Converts/: BooleanNegationConverter.cs
myapp/Models/: ApiSetting.cs  Team.cs  TeamMember.cs  User.cs  dbContextService.cs
myapp/Models/Types/: LoginModels.cs
myapp/Pages/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs
myapp/Pages/LoginPage/: LoginPageView.xaml  LoginPageView.xaml.cs  LoginPageViewModel.cs
myapp/Pages/MessageDialog/: MessageDialogView.xaml  MessageDialogView.xaml.cs
myapp/Pages/Navicat/: NavicatView.xaml  NavicatView.xaml.cs  NavicatViewModel.cs
myapp/Properties/PublishProfiles/: ClickOnceProfile.pubxml
myapp/Services/: ServiceConfiguration.cs
myapp/Services/Dialogs/: DialogService.cs  IDialogService.cs
myapp/Services/RestSharpService/: AuthService.cs  RestSharpServiceProvider.cs
myapp/Services/ViewResolver/: IViewResolver.cs  ViewResolver.cs
myapp/Styles/: ScrollBarStyle.xaml
